Random Forest 

  78 samples
1273 predictors
   2 classes: 'CRC', 'HC' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 70, 70, 70, 71, 70, 71, ... 
Resampling results across tuning parameters:

  mtry  Accuracy   Kappa    
     2  0.9208333  0.8457920
     4  0.9160714  0.8356809
     8  0.9083333  0.8207920
    17  0.9041667  0.8113476
    35  0.8994048  0.8023476
    72  0.8958333  0.7957920
   147  0.9083333  0.8196809
   303  0.9000000  0.8030142
   621  0.9000000  0.8030142
  1272  0.8952381  0.7904428

Kappa was used to select the optimal model using the largest value.
The final value used for the model was mtry = 2.
