Random Forest 

76 samples
65 predictors
 2 classes: 'GBM', 'HC' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 69, 69, 68, 69, 67, 68, ... 
Resampling results across tuning parameters:

  mtry  Accuracy   Kappa    
   2    0.8882937  0.7688591
   9    0.8835317  0.7599047
  16    0.8836640  0.7602896
  23    0.8747354  0.7406209
  30    0.8720899  0.7345377
  37    0.8805556  0.7527798
  44    0.8799603  0.7518136
  51    0.8799603  0.7509682
  58    0.8847222  0.7619585
  65    0.8899471  0.7722246

Kappa was used to select the optimal model using the largest value.
The final value used for the model was mtry = 65.
