k-Nearest Neighbors 

76 samples
65 predictors
 2 classes: 'GBM', 'HC' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 68, 68, 69, 68, 68, 69, ... 
Resampling results across tuning parameters:

  k   Accuracy   Kappa    
   5  0.8547619  0.7093687
   7  0.9029762  0.8026190
   9  0.8946429  0.7869328
  11  0.8857143  0.7708412
  13  0.8857143  0.7747279
  15  0.8857143  0.7767300
  17  0.8857143  0.7767300
  19  0.8863095  0.7777300
  21  0.8815476  0.7693771
  23  0.8541667  0.7177136

Kappa was used to select the optimal model using the largest value.
The final value used for the model was k = 7.
