k-Nearest Neighbors 

 56 samples
434 predictors
  2 classes: 'HC', 'Hepatobiliary' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 50, 51, 51, 50, 51, 51, ... 
Resampling results across tuning parameters:

  k   Accuracy   Kappa    
   5  0.6720635  0.4101152
   7  0.7320635  0.4949128
   9  0.7290476  0.4837878
  11  0.7649206  0.5328938
  13  0.7782540  0.5631968
  15  0.7593651  0.5343368
  17  0.7826984  0.5734421
  19  0.7749206  0.5542258
  21  0.7820635  0.4637474
  23  0.7876190  0.0000000

Kappa was used to select the optimal model using the largest value.
The final value used for the model was k = 17.
