k-Nearest Neighbors 

 78 samples
319 predictors
  2 classes: 'CRC', 'HC' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 70, 70, 70, 69, 71, 71, ... 
Resampling results across tuning parameters:

  k   Accuracy   Kappa    
   5  0.6673942  0.3787879
   7  0.6810847  0.4025059
   9  0.6995370  0.4329236
  11  0.6947751  0.4249464
  13  0.6995370  0.4329236
  15  0.6995370  0.4329236
  17  0.7037037  0.4412570
  19  0.7078704  0.4495903
  21  0.7078704  0.4495903
  23  0.7078704  0.4495903

Kappa was used to select the optimal model using the largest value.
The final value used for the model was k = 23.
