k-Nearest Neighbors 

76 samples
17 predictors
 2 classes: 'GBM', 'HC' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 68, 68, 69, 68, 68, 69, ... 
Resampling results across tuning parameters:

  k   Accuracy   Kappa    
   5  0.7892857  0.5806770
   7  0.7351190  0.4680169
   9  0.7303571  0.4544139
  11  0.7750000  0.5376594
  13  0.7386905  0.4694217
  15  0.7517857  0.4883688
  17  0.7559524  0.4903706
  19  0.7565476  0.4929121
  21  0.7535714  0.4953597
  23  0.7666667  0.5099809

Kappa was used to select the optimal model using the largest value.
The final value used for the model was k = 5.
