k-Nearest Neighbors 

 56 samples
109 predictors
  2 classes: 'HC', 'Hepatobiliary' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 50, 51, 51, 50, 51, 51, ... 
Resampling results across tuning parameters:

  k   Accuracy   Kappa    
   5  0.8707937  0.6904323
   7  0.8982540  0.7856842
   9  0.8860317  0.7445009
  11  0.8652381  0.6732606
  13  0.8522222  0.6504718
  15  0.8652381  0.6834995
  17  0.8715873  0.7268065
  19  0.8700000  0.6469797
  21  0.8442857  0.4527922
  23  0.7876190  0.0000000

Kappa was used to select the optimal model using the largest value.
The final value used for the model was k = 7.
