Confusion Matrix and Statistics

          Reference
Prediction Breast HC
    Breast      5  3
    HC          2  8
                                          
               Accuracy : 0.7222          
                 95% CI : (0.4652, 0.9031)
    No Information Rate : 0.6111          
    P-Value [Acc > NIR] : 0.2375          
                                          
                  Kappa : 0.4304          
                                          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.7143          
            Specificity : 0.7273          
         Pos Pred Value : 0.6250          
         Neg Pred Value : 0.8000          
             Prevalence : 0.3889          
         Detection Rate : 0.2778          
   Detection Prevalence : 0.4444          
      Balanced Accuracy : 0.7208          
                                          
       'Positive' Class : Breast          
                                          
