Confusion Matrix and Statistics

          Reference
Prediction HC Pancreas
  HC        9        1
  Pancreas  2        6
                                          
               Accuracy : 0.8333          
                 95% CI : (0.5858, 0.9642)
    No Information Rate : 0.6111          
    P-Value [Acc > NIR] : 0.04023         
                                          
                  Kappa : 0.6582          
                                          
 Mcnemar's Test P-Value : 1.00000         
                                          
            Sensitivity : 0.8182          
            Specificity : 0.8571          
         Pos Pred Value : 0.9000          
         Neg Pred Value : 0.7500          
             Prevalence : 0.6111          
         Detection Rate : 0.5000          
   Detection Prevalence : 0.5556          
      Balanced Accuracy : 0.8377          
                                          
       'Positive' Class : HC              
                                          
