Support Vector Machines with Radial Basis Function Kernel 

  78 samples
1591 predictors
   2 classes: 'CRC', 'HC' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 70, 70, 71, 71, 70, 70, ... 
Resampling results across tuning parameters:

  C       Accuracy   Kappa    
    0.25  0.9396164  0.8820642
    0.50  0.9437831  0.8903975
    1.00  0.9437831  0.8892071
    2.00  0.9437831  0.8892071
    4.00  0.9437831  0.8892071
    8.00  0.9437831  0.8892071
   16.00  0.9390212  0.8790621
   32.00  0.9437831  0.8892071
   64.00  0.9437831  0.8892071
  128.00  0.9437831  0.8892071

Tuning parameter 'sigma' was held constant at a value of 0.0006616523
Kappa was used to select the optimal model using the largest value.
The final values used for the model were sigma = 0.0006616523 and C = 0.5.
