Support Vector Machines with Radial Basis Function Kernel 

 72 samples
976 predictors
  2 classes: 'HC', 'Pancreas' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 65, 65, 65, 66, 65, 64, ... 
Resampling results across tuning parameters:

  C       Accuracy   Kappa    
    0.25  0.9313492  0.8619133
    0.50  0.9313492  0.8619133
    1.00  0.9313492  0.8619133
    2.00  0.9533730  0.9099630
    4.00  0.9533730  0.9099630
    8.00  0.9617063  0.9266296
   16.00  0.9617063  0.9266296
   32.00  0.9617063  0.9266296
   64.00  0.9664683  0.9359630
  128.00  0.9617063  0.9266296

Tuning parameter 'sigma' was held constant at a value of 0.000743424
Kappa was used to select the optimal model using the largest value.
The final values used for the model were sigma = 0.000743424 and C = 64.
