Random Forest 

 72 samples
976 predictors
  2 classes: 'HC', 'Pancreas' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 65, 64, 65, 65, 64, 65, ... 
Resampling results across tuning parameters:

  mtry  Accuracy   Kappa    
    2   0.8930556  0.7831767
    3   0.9073413  0.8104587
    7   0.9168651  0.8299370
   15   0.9257937  0.8476036
   31   0.9347222  0.8651015
   62   0.9436508  0.8883508
  123   0.9388889  0.8782059
  246   0.9293651  0.8580097
  490   0.9204365  0.8386430
  976   0.9299603  0.8573096

Kappa was used to select the optimal model using the largest value.
The final value used for the model was mtry = 62.
