Support Vector Machines with Radial Basis Function Kernel 

 76 samples
674 predictors
  2 classes: 'Breast', 'HC' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 68, 68, 68, 69, 68, 68, ... 
Resampling results across tuning parameters:

  C       Accuracy   Kappa    
    0.25  0.9193783  0.8342860
    0.50  0.9098545  0.8122285
    1.00  0.9098545  0.8113831
    2.00  0.9241402  0.8401946
    4.00  0.9241402  0.8401946
    8.00  0.9241402  0.8401946
   16.00  0.9289021  0.8512618
   32.00  0.9241402  0.8401946
   64.00  0.9241402  0.8401946
  128.00  0.9241402  0.8401946

Tuning parameter 'sigma' was held constant at a value of 0.002052851
Kappa was used to select the optimal model using the largest value.
The final values used for the model were sigma = 0.002052851 and C = 16.
