Support Vector Machines with Radial Basis Function Kernel 

76 samples
81 predictors
 2 classes: 'GBM', 'HC' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 68, 68, 69, 69, 69, 68, ... 
Resampling results across tuning parameters:

  C       Accuracy   Kappa    
    0.25  0.9244048  0.8513117
    0.50  0.9464286  0.8881964
    1.00  0.9500000  0.8949282
    2.00  0.9636905  0.9247419
    4.00  0.9589286  0.9145970
    8.00  0.9547619  0.9050732
   16.00  0.9589286  0.9145970
   32.00  0.9547619  0.9062636
   64.00  0.9589286  0.9145970
  128.00  0.9589286  0.9145970

Tuning parameter 'sigma' was held constant at a value of 0.00897465
Kappa was used to select the optimal model using the largest value.
The final values used for the model were sigma = 0.00897465 and C = 2.
