Support Vector Machines with Radial Basis Function Kernel 

 56 samples
543 predictors
  2 classes: 'HC', 'Hepatobiliary' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 50, 51, 50, 50, 51, 49, ... 
Resampling results across tuning parameters:

  C       Accuracy   Kappa    
    0.25  0.9277778  0.7815296
    0.50  0.9333333  0.7926407
    1.00  0.9322222  0.7854257
    2.00  0.9633333  0.8594517
    4.00  0.9744444  0.8848485
    8.00  0.9688889  0.8705628
   16.00  0.9633333  0.8594517
   32.00  0.9633333  0.8594517
   64.00  0.9700000  0.8746032
  128.00  0.9633333  0.8594517

Tuning parameter 'sigma' was held constant at a value of 0.001090068
Kappa was used to select the optimal model using the largest value.
The final values used for the model were sigma = 0.001090068 and C = 4.
