k-Nearest Neighbors 

 76 samples
404 predictors
  2 classes: 'Breast', 'HC' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 67, 69, 69, 69, 69, 69, ... 
Resampling results across tuning parameters:

  k   Accuracy   Kappa    
   5  0.6636243  0.3879898
   7  0.6588624  0.3800126
   9  0.6457672  0.3608061
  11  0.6457672  0.3608061
  13  0.6189815  0.3148310
  15  0.6052910  0.2930287
  17  0.6094577  0.2988766
  19  0.6052910  0.2930287
  21  0.6052910  0.2930287
  23  0.6052910  0.2930287

Kappa was used to select the optimal model using the largest value.
The final value used for the model was k = 5.
