k-Nearest Neighbors 

 92 samples
514 predictors
  2 classes: 'HC', 'Lung' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 83, 82, 82, 83, 83, 83, ... 
Resampling results across tuning parameters:

  k   Accuracy   Kappa    
   5  0.7084259  0.4034846
   7  0.7039815  0.3915455
   9  0.7039815  0.3924574
  11  0.6925000  0.3640363
  13  0.6995370  0.3792378
  15  0.6747222  0.3282026
  17  0.6817593  0.3434042
  19  0.6780556  0.3343951
  21  0.6747222  0.3277285
  23  0.6812963  0.3409392

Kappa was used to select the optimal model using the largest value.
The final value used for the model was k = 5.
