Random Forest 

 76 samples
674 predictors
  2 classes: 'Breast', 'HC' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 69, 67, 69, 67, 69, 69, ... 
Resampling results across tuning parameters:

  mtry  Accuracy   Kappa    
    2   0.8538360  0.7074981
    3   0.8517196  0.7030019
    7   0.8785053  0.7600813
   13   0.9179233  0.8401886
   26   0.9131614  0.8293595
   50   0.9131614  0.8310579
   96   0.9220899  0.8469924
  184   0.9131614  0.8274368
  353   0.9131614  0.8258735
  674   0.9025794  0.8012286

Kappa was used to select the optimal model using the largest value.
The final value used for the model was mtry = 96.
