Random Forest 

 56 samples
543 predictors
  2 classes: 'HC', 'Hepatobiliary' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 51, 50, 49, 50, 50, 51, ... 
Resampling results across tuning parameters:

  mtry  Accuracy   Kappa    
    2   0.8276190  0.3644775
    3   0.8339683  0.4295058
    6   0.8461905  0.4509303
   12   0.8650794  0.5339532
   24   0.8773016  0.5747398
   44   0.9112698  0.7143252
   83   0.9057143  0.6809919
  156   0.9179365  0.7229832
  291   0.9179365  0.7229832
  543   0.9179365  0.7602126

Kappa was used to select the optimal model using the largest value.
The final value used for the model was mtry = 543.
