Random Forest 

 92 samples
856 predictors
  2 classes: 'HC', 'Lung' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 83, 82, 83, 83, 83, 83, ... 
Resampling results across tuning parameters:

  mtry  Accuracy   Kappa    
    2   0.8234259  0.6466911
    3   0.8304630  0.6606331
    7   0.8408333  0.6806110
   15   0.8337963  0.6672998
   29   0.8441667  0.6872776
   57   0.8441667  0.6872776
  113   0.8508333  0.7006110
  222   0.8615741  0.7219292
  436   0.8627778  0.7238978
  855   0.8702778  0.7388978

Kappa was used to select the optimal model using the largest value.
The final value used for the model was mtry = 855.
