Support Vector Machines with Radial Basis Function Kernel 

 56 samples
326 predictors
  2 classes: 'HC', 'Hepatobiliary' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 51, 50, 50, 50, 50, 50, ... 
Resampling results across tuning parameters:

  C       Accuracy   Kappa    
    0.25  0.9407937  0.8706632
    0.50  0.9474603  0.8547901
    1.00  0.9774603  0.9461321
    2.00  0.9766667  0.9419913
    4.00  0.9822222  0.9562771
    8.00  0.9944444  0.9857143
   16.00  1.0000000  1.0000000
   32.00  0.9877778  0.9705628
   64.00  0.9944444  0.9857143
  128.00  1.0000000  1.0000000

Tuning parameter 'sigma' was held constant at a value of 0.001906536
Kappa was used to select the optimal model using the largest value.
The final values used for the model were sigma = 0.001906536 and C = 16.
