Support Vector Machines with Radial Basis Function Kernel 

 72 samples
586 predictors
  2 classes: 'HC', 'Pancreas' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 65, 66, 65, 64, 64, 65, ... 
Resampling results across tuning parameters:

  C       Accuracy   Kappa    
    0.25  0.9099206  0.8166641
    0.50  0.9126984  0.8148546
    1.00  0.9216270  0.8336324
    2.00  0.9402778  0.8747297
    4.00  0.9498016  0.8926446
    8.00  0.9498016  0.8926446
   16.00  0.9450397  0.8833451
   32.00  0.9450397  0.8833451
   64.00  0.9498016  0.8926446
  128.00  0.9498016  0.8926446

Tuning parameter 'sigma' was held constant at a value of 0.001912025
Kappa was used to select the optimal model using the largest value.
The final values used for the model were sigma = 0.001912025 and C = 4.
