Random Forest 

 56 samples
434 predictors
  2 classes: 'HC', 'Hepatobiliary' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 50, 51, 51, 51, 50, 50, ... 
Resampling results across tuning parameters:

  mtry  Accuracy   Kappa    
    2   0.7990476  0.2953384
   50   0.8642857  0.5318730
   98   0.8831746  0.6136912
  146   0.8831746  0.6136912
  194   0.8765079  0.5803579
  242   0.8831746  0.6136912
  290   0.8717460  0.5789319
  338   0.8784127  0.5940834
  386   0.8717460  0.5789319
  434   0.8784127  0.5940834

Kappa was used to select the optimal model using the largest value.
The final value used for the model was mtry = 98.
