Random Forest 

 92 samples
685 predictors
  2 classes: 'HC', 'Lung' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 83, 82, 84, 84, 83, 82, ... 
Resampling results across tuning parameters:

  mtry  Accuracy   Kappa    
    2   0.8175000  0.6295374
    3   0.8212037  0.6372297
    7   0.8249074  0.6453268
   13   0.8286111  0.6526439
   26   0.8286111  0.6526439
   51   0.8286111  0.6526439
   97   0.8249074  0.6453362
  187   0.8249074  0.6453362
  358   0.8249074  0.6457208
  685   0.8212037  0.6376439

Kappa was used to select the optimal model using the largest value.
The final value used for the model was mtry = 13.
