Random Forest 

 72 samples
781 predictors
  2 classes: 'HC', 'Pancreas' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 65, 66, 65, 65, 65, 64, ... 
Resampling results across tuning parameters:

  mtry  Accuracy   Kappa    
    2   0.8492063  0.7034348
    3   0.8579365  0.7221147
    7   0.8593254  0.7226703
   14   0.8537698  0.7137476
   28   0.8626984  0.7302237
   55   0.8593254  0.7224602
  106   0.8621032  0.7296026
  207   0.8484127  0.7014460
  402   0.8434524  0.6867597
  781   0.8545635  0.7117597

Kappa was used to select the optimal model using the largest value.
The final value used for the model was mtry = 28.
