k-Nearest Neighbors 

76 samples
81 predictors
 2 classes: 'GBM', 'HC' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 69, 68, 69, 67, 69, 69, ... 
Resampling results across tuning parameters:

  k   Accuracy   Kappa    
   5  0.8908069  0.7771742
   7  0.9333333  0.8528143
   9  0.9291667  0.8427471
  11  0.9343915  0.8561887
  13  0.9165344  0.8185528
  15  0.9070106  0.8064825
  17  0.9027116  0.8078082
  19  0.8937831  0.7916710
  21  0.8806878  0.7680075
  23  0.8680556  0.7450706

Kappa was used to select the optimal model using the largest value.
The final value used for the model was k = 11.
