k-Nearest Neighbors 

 56 samples
543 predictors
  2 classes: 'HC', 'Hepatobiliary' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 50, 51, 50, 51, 50, 50, ... 
Resampling results across tuning parameters:

  k   Accuracy   Kappa    
   5  0.8309524  0.6953155
   7  0.8215873  0.6783435
   9  0.7979365  0.6371809
  11  0.7942857  0.6311953
  13  0.8001587  0.6357125
  15  0.8009524  0.6335041
  17  0.8009524  0.6335041
  19  0.8215873  0.6736750
  21  0.8192063  0.5821322
  23  0.7880952  0.0000000

Kappa was used to select the optimal model using the largest value.
The final value used for the model was k = 5.
