Support Vector Machines with Radial Basis Function Kernel 

 56 samples
326 predictors
  2 classes: 'HC', 'Hepatobiliary' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 50, 50, 50, 50, 50, 51, ... 
Resampling results across tuning parameters:

  C       Accuracy   Kappa    
    0.25  0.9566667  0.9116017
    0.50  0.9566667  0.9062049
    1.00  0.9633333  0.9202597
    2.00  1.0000000  1.0000000
    4.00  1.0000000  1.0000000
    8.00  1.0000000  1.0000000
   16.00  1.0000000  1.0000000
   32.00  1.0000000  1.0000000
   64.00  1.0000000  1.0000000
  128.00  1.0000000  1.0000000

Tuning parameter 'sigma' was held constant at a value of 0.001692101
Kappa was used to select the optimal model using the largest value.
The final values used for the model were sigma = 0.001692101 and C = 2.
