Support Vector Machines with Radial Basis Function Kernel 

 92 samples
514 predictors
  2 classes: 'HC', 'Lung' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 83, 83, 82, 83, 83, 84, ... 
Resampling results across tuning parameters:

  C       Accuracy   Kappa    
    0.25  0.8454630  0.6919825
    0.50  0.8487963  0.6996539
    1.00  0.8417593  0.6856796
    2.00  0.8173148  0.6369616
    4.00  0.8248148  0.6519616
    8.00  0.8211111  0.6442693
   16.00  0.8248148  0.6519616
   32.00  0.8248148  0.6519616
   64.00  0.8248148  0.6519616
  128.00  0.8211111  0.6442693

Tuning parameter 'sigma' was held constant at a value of 0.003066475
Kappa was used to select the optimal model using the largest value.
The final values used for the model were sigma = 0.003066475 and C = 0.5.
