Confusion Matrix and Statistics

               Reference
Prediction      HC Hepatobiliary
  HC            11             2
  Hepatobiliary  0             0
                                          
               Accuracy : 0.8462          
                 95% CI : (0.5455, 0.9808)
    No Information Rate : 0.8462          
    P-Value [Acc > NIR] : 0.6773          
                                          
                  Kappa : 0               
                                          
 Mcnemar's Test P-Value : 0.4795          
                                          
            Sensitivity : 1.0000          
            Specificity : 0.0000          
         Pos Pred Value : 0.8462          
         Neg Pred Value :    NaN          
             Prevalence : 0.8462          
         Detection Rate : 0.8462          
   Detection Prevalence : 1.0000          
      Balanced Accuracy : 0.5000          
                                          
       'Positive' Class : HC              
                                          
