Random Forest 

 76 samples
674 predictors
  2 classes: 'Breast', 'HC' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 69, 69, 68, 69, 68, 69, ... 
Resampling results across tuning parameters:

  mtry  Accuracy   Kappa    
    2   0.8848545  0.7747198
    3   0.8811508  0.7658464
    7   0.8863757  0.7763418
   13   0.8942460  0.7922787
   26   0.8937831  0.7886373
   50   0.8943783  0.7893377
   96   0.9031746  0.8084802
  184   0.9021164  0.8053039
  353   0.9021164  0.8053039
  674   0.8763889  0.7485526

Kappa was used to select the optimal model using the largest value.
The final value used for the model was mtry = 96.
