Random Forest 

  78 samples
1591 predictors
   2 classes: 'CRC', 'HC' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 70, 69, 70, 71, 70, 71, ... 
Resampling results across tuning parameters:

  mtry  Accuracy   Kappa    
     2  0.9181878  0.8395663
     4  0.9181878  0.8395663
     8  0.9140212  0.8270500
    18  0.9140212  0.8270500
    38  0.9140212  0.8269706
    81  0.9223545  0.8445383
   171  0.9223545  0.8445383
   360  0.9223545  0.8445383
   757  0.9175926  0.8352050
  1590  0.9060185  0.8102974

Kappa was used to select the optimal model using the largest value.
The final value used for the model was mtry = 81.
