Random Forest 

 56 samples
326 predictors
  2 classes: 'HC', 'Hepatobiliary' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 50, 51, 51, 50, 50, 51, ... 
Resampling results across tuning parameters:

  mtry  Accuracy   Kappa    
    2   0.7879365  0.2370053
   38   0.8768254  0.6212333
   74   0.8790476  0.5844007
  110   0.8915873  0.6043290
  146   0.8982540  0.6004329
  182   0.8804762  0.5695527
  218   0.8871429  0.5782107
  254   0.8860317  0.5773449
  290   0.8849206  0.5745310
  326   0.8860317  0.5681097

Kappa was used to select the optimal model using the largest value.
The final value used for the model was mtry = 38.
