Support Vector Machines with Radial Basis Function Kernel 

 72 samples
196 predictors
  2 classes: 'HC', 'Pancreas' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 65, 64, 65, 65, 65, 64, ... 
Resampling results across tuning parameters:

  C       Accuracy   Kappa    
    0.25  0.9121032  0.8228259
    0.50  0.9386905  0.8685365
    1.00  0.9291667  0.8482466
    2.00  0.9380952  0.8679154
    4.00  0.9375000  0.8669154
    8.00  0.9291667  0.8491376
   16.00  0.9238095  0.8348248
   32.00  0.9238095  0.8348248
   64.00  0.9238095  0.8348248
  128.00  0.9238095  0.8348248

Tuning parameter 'sigma' was held constant at a value of 0.003924466
Kappa was used to select the optimal model using the largest value.
The final values used for the model were sigma = 0.003924466 and C = 0.5.
