Random Forest 

 76 samples
404 predictors
  2 classes: 'Breast', 'HC' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 69, 68, 68, 69, 69, 69, ... 
Resampling results across tuning parameters:

  mtry  Accuracy   Kappa    
    2   0.8724868  0.7463579
   46   0.8898810  0.7848159
   91   0.8814153  0.7675278
  136   0.8772487  0.7626602
  180   0.8940476  0.7953383
  225   0.8861772  0.7802931
  270   0.8903439  0.7849505
  314   0.8903439  0.7849505
  359   0.8802249  0.7664145
  404   0.8897487  0.7858590

Kappa was used to select the optimal model using the largest value.
The final value used for the model was mtry = 180.
