Random Forest 

 72 samples
781 predictors
  2 classes: 'HC', 'Pancreas' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 66, 65, 64, 65, 64, 65, ... 
Resampling results across tuning parameters:

  mtry  Accuracy   Kappa    
    2   0.8940476  0.7878016
    3   0.8851190  0.7682123
    7   0.8946429  0.7876567
   14   0.8849206  0.7722319
   28   0.8912698  0.7820870
   55   0.8900794  0.7780271
  106   0.8948413  0.7858309
  207   0.8755952  0.7515097
  402   0.8843254  0.7715598
  781   0.8803571  0.7598626

Kappa was used to select the optimal model using the largest value.
The final value used for the model was mtry = 2.
