k-Nearest Neighbors 

 76 samples
270 predictors
  2 classes: 'Breast', 'HC' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 67, 69, 69, 69, 69, 69, ... 
Resampling results across tuning parameters:

  k   Accuracy   Kappa    
   5  0.6671958  0.3968766
   7  0.6636243  0.3916031
   9  0.6636243  0.3916031
  11  0.6761243  0.4123053
  13  0.6850529  0.4273431
  15  0.7041005  0.4618694
  17  0.7029101  0.4570760
  19  0.7023148  0.4549965
  21  0.6898148  0.4369539
  23  0.6802910  0.4189061

Kappa was used to select the optimal model using the largest value.
The final value used for the model was k = 15.
