k-Nearest Neighbors 

76 samples
33 predictors
 2 classes: 'GBM', 'HC' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 68, 68, 69, 68, 68, 69, ... 
Resampling results across tuning parameters:

  k   Accuracy   Kappa    
   5  0.8571429  0.7055301
   7  0.8702381  0.7323836
   9  0.8565476  0.7033217
  11  0.8666667  0.7228528
  13  0.8750000  0.7403889
  15  0.8791667  0.7533137
  17  0.8690476  0.7405104
  19  0.8559524  0.7145813
  21  0.8458333  0.6955797
  23  0.8333333  0.6733945

Kappa was used to select the optimal model using the largest value.
The final value used for the model was k = 15.
