k-Nearest Neighbors 

 56 samples
218 predictors
  2 classes: 'HC', 'Hepatobiliary' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 50, 51, 51, 50, 51, 51, ... 
Resampling results across tuning parameters:

  k   Accuracy   Kappa    
   5  0.7734921  0.5687806
   7  0.7690476  0.5651154
   9  0.7790476  0.5738311
  11  0.7834921  0.5732872
  13  0.7941270  0.5963974
  15  0.8063492  0.6361665
  17  0.8390476  0.6857381
  19  0.8568254  0.6867382
  21  0.8409524  0.5585570
  23  0.7876190  0.0000000

Kappa was used to select the optimal model using the largest value.
The final value used for the model was k = 19.
