k-Nearest Neighbors 

 76 samples
539 predictors
  2 classes: 'Breast', 'HC' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 67, 69, 69, 69, 69, 69, ... 
Resampling results across tuning parameters:

  k   Accuracy   Kappa    
   5  0.7695767  0.5723274
   7  0.7469577  0.5325126
   9  0.7291005  0.5028979
  11  0.7386243  0.5201287
  13  0.7558862  0.5502783
  15  0.7564815  0.5522587
  17  0.7564815  0.5522587
  19  0.7564815  0.5522587
  21  0.7695767  0.5728520
  23  0.7785053  0.5881822

Kappa was used to select the optimal model using the largest value.
The final value used for the model was k = 23.
