k-Nearest Neighbors 

 92 samples
685 predictors
  2 classes: 'HC', 'Lung' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 83, 83, 83, 83, 83, 82, ... 
Resampling results across tuning parameters:

  k   Accuracy   Kappa    
   5  0.7601852  0.5080799
   7  0.7598148  0.5062117
   9  0.7850000  0.5609391
  11  0.7990741  0.5909044
  13  0.8131481  0.6196788
  15  0.8131481  0.6196788
  17  0.8061111  0.6053198
  19  0.8098148  0.6126369
  21  0.7987037  0.5885986
  23  0.7953704  0.5819319

Kappa was used to select the optimal model using the largest value.
The final value used for the model was k = 15.
