Confusion Matrix and Statistics

          Reference
Prediction HC Pancreas
  HC       10        0
  Pancreas  1        7
                                          
               Accuracy : 0.9444          
                 95% CI : (0.7271, 0.9986)
    No Information Rate : 0.6111          
    P-Value [Acc > NIR] : 0.00176         
                                          
                  Kappa : 0.8861          
                                          
 Mcnemar's Test P-Value : 1.00000         
                                          
            Sensitivity : 0.9091          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.8750          
             Prevalence : 0.6111          
         Detection Rate : 0.5556          
   Detection Prevalence : 0.5556          
      Balanced Accuracy : 0.9545          
                                          
       'Positive' Class : HC              
                                          
