k-Nearest Neighbors 

  78 samples
1273 predictors
   2 classes: 'CRC', 'HC' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 70, 70, 70, 69, 71, 71, ... 
Resampling results across tuning parameters:

  k   Accuracy   Kappa    
   5  0.7717593  0.5697383
   7  0.7548280  0.5394466
   9  0.7494709  0.5295687
  11  0.7368386  0.5049334
  13  0.7453042  0.5205175
  15  0.7411376  0.5131645
  17  0.7236111  0.4813602
  19  0.7146825  0.4665998
  21  0.7146825  0.4665998
  23  0.7105159  0.4582665

Kappa was used to select the optimal model using the largest value.
The final value used for the model was k = 5.
