Support Vector Machines with Radial Basis Function Kernel 

 76 samples
539 predictors
  2 classes: 'Breast', 'HC' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 68, 69, 67, 69, 69, 68, ... 
Resampling results across tuning parameters:

  C       Accuracy   Kappa    
    0.25  0.8793651  0.7603686
    0.50  0.8793651  0.7586656
    1.00  0.9104497  0.8194043
    2.00  0.9289021  0.8547573
    4.00  0.9289021  0.8547573
    8.00  0.9241402  0.8446124
   16.00  0.9241402  0.8446124
   32.00  0.9241402  0.8446124
   64.00  0.9241402  0.8446124
  128.00  0.9241402  0.8446124

Tuning parameter 'sigma' was held constant at a value of 0.002290479
Kappa was used to select the optimal model using the largest value.
The final values used for the model were sigma = 0.002290479 and C = 2.
