Support Vector Machines with Radial Basis Function Kernel 

  78 samples
1273 predictors
   2 classes: 'CRC', 'HC' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 70, 70, 69, 71, 71, 71, ... 
Resampling results across tuning parameters:

  C       Accuracy   Kappa    
    0.25  0.9408069  0.8821594
    0.50  0.9408069  0.8821594
    1.00  0.9408069  0.8821594
    2.00  0.9544974  0.9099710
    4.00  0.9544974  0.9099710
    8.00  0.9544974  0.9099710
   16.00  0.9544974  0.9099710
   32.00  0.9582011  0.9176633
   64.00  0.9544974  0.9099710
  128.00  0.9544974  0.9099710

Tuning parameter 'sigma' was held constant at a value of 0.0010662
Kappa was used to select the optimal model using the largest value.
The final values used for the model were sigma = 0.0010662 and C = 32.
