Random Forest 

 76 samples
135 predictors
  2 classes: 'Breast', 'HC' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 69, 69, 68, 68, 68, 68, ... 
Resampling results across tuning parameters:

  mtry  Accuracy   Kappa    
    2   0.8294974  0.6571356
   16   0.8513889  0.7062484
   31   0.8381614  0.6832138
   46   0.8507937  0.7081341
   61   0.8524471  0.7115276
   75   0.8560185  0.7180832
   90   0.8476852  0.6990415
  105   0.8470899  0.7008129
  120   0.8476852  0.6998870
  135   0.8524471  0.7099981

Kappa was used to select the optimal model using the largest value.
The final value used for the model was mtry = 75.
