Random Forest 

 56 samples
109 predictors
  2 classes: 'HC', 'Hepatobiliary' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 50, 50, 50, 51, 51, 51, ... 
Resampling results across tuning parameters:

  mtry  Accuracy   Kappa    
    2   0.7884127  0.3275898
   13   0.8609524  0.5066811
   25   0.8712698  0.5278060
   37   0.8749206  0.5407287
   49   0.8749206  0.5439033
   61   0.8804762  0.5550144
   73   0.8749206  0.5483478
   85   0.8749206  0.5483478
   97   0.8682540  0.5102525
  109   0.8749206  0.5435859

Kappa was used to select the optimal model using the largest value.
The final value used for the model was mtry = 61.
