Random Forest 

 72 samples
196 predictors
  2 classes: 'HC', 'Pancreas' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 64, 64, 65, 65, 66, 66, ... 
Resampling results across tuning parameters:

  mtry  Accuracy   Kappa    
    2   0.8136905  0.6092848
   23   0.8557540  0.7012505
   45   0.8523810  0.6901709
   66   0.8468254  0.6835838
   88   0.8474206  0.6819825
  109   0.8555556  0.7086560
  131   0.8523810  0.6971492
  152   0.8420635  0.6734782
  174   0.8468254  0.6811115
  196   0.8426587  0.6768370

Kappa was used to select the optimal model using the largest value.
The final value used for the model was mtry = 109.
