Support Vector Machines with Radial Basis Function Kernel 

 76 samples
270 predictors
  2 classes: 'Breast', 'HC' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 68, 69, 68, 69, 69, 68, ... 
Resampling results across tuning parameters:

  C       Accuracy   Kappa    
    0.25  0.8823413  0.7568651
    0.50  0.8823413  0.7568651
    1.00  0.8823413  0.7568651
    2.00  0.8860450  0.7641728
    4.00  0.8903439  0.7692518
    8.00  0.8860450  0.7625834
   16.00  0.8903439  0.7692518
   32.00  0.8903439  0.7692518
   64.00  0.8855820  0.7591069
  128.00  0.8903439  0.7692518

Tuning parameter 'sigma' was held constant at a value of 0.005560134
Kappa was used to select the optimal model using the largest value.
The final values used for the model were sigma = 0.005560134 and C = 4.
