k-Nearest Neighbors 

 56 samples
218 predictors
  2 classes: 'HC', 'Hepatobiliary' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 50, 49, 51, 51, 51, 49, ... 
Resampling results across tuning parameters:

  k   Accuracy   Kappa    
   5  0.7657143  0.5560843
   7  0.7271429  0.5108502
   9  0.7346032  0.5274874
  11  0.7353968  0.5247341
  13  0.7534921  0.5482921
  15  0.7596825  0.5689825
  17  0.8285714  0.6195236
  19  0.8550794  0.5929378
  21  0.8496825  0.4840081
  23  0.7885714  0.0000000

Kappa was used to select the optimal model using the largest value.
The final value used for the model was k = 17.
