Confusion Matrix and Statistics

          Reference
Prediction HC Lung
      HC    5    1
      Lung  6   11
                                          
               Accuracy : 0.6957          
                 95% CI : (0.4708, 0.8679)
    No Information Rate : 0.5217          
    P-Value [Acc > NIR] : 0.0707          
                                          
                  Kappa : 0.3784          
                                          
 Mcnemar's Test P-Value : 0.1306          
                                          
            Sensitivity : 0.4545          
            Specificity : 0.9167          
         Pos Pred Value : 0.8333          
         Neg Pred Value : 0.6471          
             Prevalence : 0.4783          
         Detection Rate : 0.2174          
   Detection Prevalence : 0.2609          
      Balanced Accuracy : 0.6856          
                                          
       'Positive' Class : HC              
                                          
