Confusion Matrix and Statistics

               Reference
Prediction      HC Hepatobiliary
  HC            10             1
  Hepatobiliary  1             1
                                          
               Accuracy : 0.8462          
                 95% CI : (0.5455, 0.9808)
    No Information Rate : 0.8462          
    P-Value [Acc > NIR] : 0.6773          
                                          
                  Kappa : 0.4091          
                                          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.9091          
            Specificity : 0.5000          
         Pos Pred Value : 0.9091          
         Neg Pred Value : 0.5000          
             Prevalence : 0.8462          
         Detection Rate : 0.7692          
   Detection Prevalence : 0.8462          
      Balanced Accuracy : 0.7045          
                                          
       'Positive' Class : HC              
                                          
