Confusion Matrix and Statistics

          Reference
Prediction Breast HC
    Breast      5  0
    HC          2 11
                                          
               Accuracy : 0.8889          
                 95% CI : (0.6529, 0.9862)
    No Information Rate : 0.6111          
    P-Value [Acc > NIR] : 0.01052         
                                          
                  Kappa : 0.7534          
                                          
 Mcnemar's Test P-Value : 0.47950         
                                          
            Sensitivity : 0.7143          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.8462          
             Prevalence : 0.3889          
         Detection Rate : 0.2778          
   Detection Prevalence : 0.2778          
      Balanced Accuracy : 0.8571          
                                          
       'Positive' Class : Breast          
                                          
