Confusion Matrix and Statistics

          Reference
Prediction HC Pancreas
  HC       11        2
  Pancreas  0        5
                                          
               Accuracy : 0.8889          
                 95% CI : (0.6529, 0.9862)
    No Information Rate : 0.6111          
    P-Value [Acc > NIR] : 0.01052         
                                          
                  Kappa : 0.7534          
                                          
 Mcnemar's Test P-Value : 0.47950         
                                          
            Sensitivity : 1.0000          
            Specificity : 0.7143          
         Pos Pred Value : 0.8462          
         Neg Pred Value : 1.0000          
             Prevalence : 0.6111          
         Detection Rate : 0.6111          
   Detection Prevalence : 0.7222          
      Balanced Accuracy : 0.8571          
                                          
       'Positive' Class : HC              
                                          
