k-Nearest Neighbors 

 76 samples
135 predictors
  2 classes: 'Breast', 'HC' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 67, 69, 69, 69, 69, 69, ... 
Resampling results across tuning parameters:

  k   Accuracy   Kappa    
   5  0.5258598  0.1668152
   7  0.5258598  0.1668152
   9  0.5258598  0.1668152
  11  0.5258598  0.1668152
  13  0.5384921  0.1908243
  15  0.5384921  0.1908243
  17  0.5347884  0.1844819
  19  0.5258598  0.1668152
  21  0.5258598  0.1668152
  23  0.5216931  0.1609672

Kappa was used to select the optimal model using the largest value.
The final value used for the model was k = 15.
