k-Nearest Neighbors 

 78 samples
319 predictors
  2 classes: 'CRC', 'HC' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 70, 70, 70, 69, 71, 71, ... 
Resampling results across tuning parameters:

  k   Accuracy   Kappa    
   5  0.5646164  0.2052035
   7  0.5598545  0.1977960
   9  0.5515212  0.1841996
  11  0.5515212  0.1841996
  13  0.5515212  0.1841996
  15  0.5515212  0.1841996
  17  0.5515212  0.1841996
  19  0.5515212  0.1841996
  21  0.5515212  0.1841996
  23  0.5384259  0.1614029

Kappa was used to select the optimal model using the largest value.
The final value used for the model was k = 5.
