Confusion Matrix and Statistics

          Reference
Prediction HC Lung
      HC    2    0
      Lung  9   12
                                          
               Accuracy : 0.6087          
                 95% CI : (0.3854, 0.8029)
    No Information Rate : 0.5217          
    P-Value [Acc > NIR] : 0.266738        
                                          
                  Kappa : 0.1882          
                                          
 Mcnemar's Test P-Value : 0.007661        
                                          
            Sensitivity : 0.18182         
            Specificity : 1.00000         
         Pos Pred Value : 1.00000         
         Neg Pred Value : 0.57143         
             Prevalence : 0.47826         
         Detection Rate : 0.08696         
   Detection Prevalence : 0.08696         
      Balanced Accuracy : 0.59091         
                                          
       'Positive' Class : HC              
                                          
