k-Nearest Neighbors 

 76 samples
674 predictors
  2 classes: 'Breast', 'HC' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 67, 69, 69, 69, 69, 69, ... 
Resampling results across tuning parameters:

  k   Accuracy   Kappa    
   5  0.8320767  0.6804574
   7  0.8362434  0.6869934
   9  0.8225529  0.6617908
  11  0.8310185  0.6773748
  13  0.8310185  0.6773748
  15  0.8310185  0.6773748
  17  0.8310185  0.6773748
  19  0.8357804  0.6867081
  21  0.8357804  0.6867081
  23  0.8357804  0.6867081

Kappa was used to select the optimal model using the largest value.
The final value used for the model was k = 7.
