k-Nearest Neighbors 

  78 samples
1591 predictors
   2 classes: 'CRC', 'HC' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 70, 70, 70, 69, 71, 71, ... 
Resampling results across tuning parameters:

  k   Accuracy   Kappa    
   5  0.8629630  0.7367510
   7  0.8629630  0.7367510
   9  0.8629630  0.7367510
  11  0.8629630  0.7367510
  13  0.8629630  0.7367510
  15  0.8629630  0.7367510
  17  0.8550926  0.7235705
  19  0.8544974  0.7207732
  21  0.8582011  0.7274177
  23  0.8629630  0.7367510

Kappa was used to select the optimal model using the largest value.
The final value used for the model was k = 23.
