k-Nearest Neighbors 

76 samples
81 predictors
 2 classes: 'GBM', 'HC' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 69, 68, 69, 67, 69, 69, ... 
Resampling results across tuning parameters:

  k   Accuracy   Kappa    
   5  0.9044974  0.8069879
   7  0.9422619  0.8807260
   9  0.9470238  0.8864170
  11  0.9422619  0.8754605
  13  0.9422619  0.8759245
  15  0.9464286  0.8869779
  17  0.9290344  0.8597919
  19  0.8937831  0.7947853
  21  0.8896164  0.7864520
  23  0.8728175  0.7551817

Kappa was used to select the optimal model using the largest value.
The final value used for the model was k = 15.
