Confusion Matrix and Statistics

          Reference
Prediction Breast HC
    Breast      6  0
    HC          1 11
                                          
               Accuracy : 0.9444          
                 95% CI : (0.7271, 0.9986)
    No Information Rate : 0.6111          
    P-Value [Acc > NIR] : 0.00176         
                                          
                  Kappa : 0.88            
                                          
 Mcnemar's Test P-Value : 1.00000         
                                          
            Sensitivity : 0.8571          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.9167          
             Prevalence : 0.3889          
         Detection Rate : 0.3333          
   Detection Prevalence : 0.3333          
      Balanced Accuracy : 0.9286          
                                          
       'Positive' Class : Breast          
                                          
