Confusion Matrix and Statistics

          Reference
Prediction HC Pancreas
  HC       11        1
  Pancreas  0        6
                                          
               Accuracy : 0.9444          
                 95% CI : (0.7271, 0.9986)
    No Information Rate : 0.6111          
    P-Value [Acc > NIR] : 0.00176         
                                          
                  Kappa : 0.88            
                                          
 Mcnemar's Test P-Value : 1.00000         
                                          
            Sensitivity : 1.0000          
            Specificity : 0.8571          
         Pos Pred Value : 0.9167          
         Neg Pred Value : 1.0000          
             Prevalence : 0.6111          
         Detection Rate : 0.6111          
   Detection Prevalence : 0.6667          
      Balanced Accuracy : 0.9286          
                                          
       'Positive' Class : HC              
                                          
