Random Forest 

76 samples
17 predictors
 2 classes: 'GBM', 'HC' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 68, 69, 68, 68, 69, 69, ... 
Resampling results across tuning parameters:

  mtry  Accuracy   Kappa    
   2    0.7367725  0.4416644
   3    0.7755952  0.5292600
   5    0.7718915  0.5241369
   7    0.7845238  0.5541569
   8    0.7882275  0.5625423
  10    0.7846561  0.5582090
  12    0.8017857  0.5915302
  13    0.7976190  0.5843080
  15    0.7929894  0.5748109
  17    0.8054894  0.5986998

Kappa was used to select the optimal model using the largest value.
The final value used for the model was mtry = 17.
