Random Forest 

 56 samples
109 predictors
  2 classes: 'HC', 'Hepatobiliary' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 51, 50, 51, 50, 51, 50, ... 
Resampling results across tuning parameters:

  mtry  Accuracy   Kappa    
    2   0.8050794  0.3263993
   13   0.8790476  0.5454087
   25   0.8949206  0.5572294
   37   0.8949206  0.5449300
   49   0.8823810  0.4903221
   61   0.8926984  0.4915966
   73   0.8726984  0.4597785
   85   0.8726984  0.4347785
   97   0.8519048  0.3833524
  109   0.8585714  0.3916858

Kappa was used to select the optimal model using the largest value.
The final value used for the model was mtry = 25.
