Support Vector Machines with Radial Basis Function Kernel 

 56 samples
218 predictors
  2 classes: 'HC', 'Hepatobiliary' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 50, 51, 51, 50, 50, 51, ... 
Resampling results across tuning parameters:

  C       Accuracy   Kappa    
    0.25  0.9330159  0.8241879
    0.50  0.9330159  0.8241879
    1.00  0.9577778  0.8637446
    2.00  0.9700000  0.8931818
    4.00  0.9652381  0.8830369
    8.00  0.9822222  0.9190476
   16.00  0.9822222  0.9190476
   32.00  0.9766667  0.9083333
   64.00  0.9888889  0.9523810
  128.00  0.9888889  0.9523810

Tuning parameter 'sigma' was held constant at a value of 0.002621629
Kappa was used to select the optimal model using the largest value.
The final values used for the model were sigma = 0.002621629 and C = 64.
