Support Vector Machines with Radial Basis Function Kernel 

 92 samples
343 predictors
  2 classes: 'HC', 'Lung' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 83, 83, 83, 83, 83, 82, ... 
Resampling results across tuning parameters:

  C       Accuracy   Kappa    
    0.25  0.8164815  0.6357503
    0.50  0.8090741  0.6203844
    1.00  0.8164815  0.6328732
    2.00  0.8272222  0.6533592
    4.00  0.8416667  0.6827732
    8.00  0.8342593  0.6681390
   16.00  0.8305556  0.6608313
   32.00  0.8342593  0.6681390
   64.00  0.8305556  0.6608313
  128.00  0.8305556  0.6608313

Tuning parameter 'sigma' was held constant at a value of 0.003000702
Kappa was used to select the optimal model using the largest value.
The final values used for the model were sigma = 0.003000702 and C = 4.
