Confusion Matrix and Statistics

          Reference
Prediction HC Lung
      HC   11    2
      Lung  0   10
                                          
               Accuracy : 0.913           
                 95% CI : (0.7196, 0.9893)
    No Information Rate : 0.5217          
    P-Value [Acc > NIR] : 7.445e-05       
                                          
                  Kappa : 0.8271          
                                          
 Mcnemar's Test P-Value : 0.4795          
                                          
            Sensitivity : 1.0000          
            Specificity : 0.8333          
         Pos Pred Value : 0.8462          
         Neg Pred Value : 1.0000          
             Prevalence : 0.4783          
         Detection Rate : 0.4783          
   Detection Prevalence : 0.5652          
      Balanced Accuracy : 0.9167          
                                          
       'Positive' Class : HC              
                                          
