Support Vector Machines with Radial Basis Function Kernel 

76 samples
65 predictors
 2 classes: 'GBM', 'HC' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 68, 69, 69, 69, 68, 68, ... 
Resampling results across tuning parameters:

  C       Accuracy   Kappa    
    0.25  0.8333333  0.6701453
    0.50  0.8724868  0.7358384
    1.00  0.9212963  0.8377480
    2.00  0.9129630  0.8185872
    4.00  0.9177249  0.8279543
    8.00  0.9129630  0.8178432
   16.00  0.8998677  0.7930337
   32.00  0.9040344  0.8002559
   64.00  0.8909392  0.7725989
  128.00  0.8951058  0.7825893

Tuning parameter 'sigma' was held constant at a value of 0.01344717
Kappa was used to select the optimal model using the largest value.
The final values used for the model were sigma = 0.01344717 and C = 1.
