Support Vector Machines with Radial Basis Function Kernel 

 78 samples
957 predictors
  2 classes: 'CRC', 'HC' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 70, 70, 71, 70, 70, 70, ... 
Resampling results across tuning parameters:

  C       Accuracy   Kappa    
    0.25  0.9241402  0.8482209
    0.50  0.9241402  0.8482209
    1.00  0.9241402  0.8478457
    2.00  0.9335317  0.8657485
    4.00  0.9414021  0.8810679
    8.00  0.9335317  0.8634469
   16.00  0.9330688  0.8632108
   32.00  0.9372354  0.8715441
   64.00  0.9289021  0.8548774
  128.00  0.9330688  0.8632108

Tuning parameter 'sigma' was held constant at a value of 0.001262767
Kappa was used to select the optimal model using the largest value.
The final values used for the model were sigma = 0.001262767 and C = 4.
