k-Nearest Neighbors 

 56 samples
434 predictors
  2 classes: 'HC', 'Hepatobiliary' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 51, 49, 51, 50, 50, 51, ... 
Resampling results across tuning parameters:

  k   Accuracy   Kappa    
   5  0.7307937  0.4783687
   7  0.7496825  0.5164639
   9  0.7382540  0.5000021
  11  0.7268254  0.4882106
  13  0.7315873  0.4943999
  15  0.7382540  0.5000021
  17  0.7249206  0.4857418
  19  0.7711111  0.5454814
  21  0.8214286  0.5455988
  23  0.7880952  0.0000000

Kappa was used to select the optimal model using the largest value.
The final value used for the model was k = 21.
