k-Nearest Neighbors 

 72 samples
781 predictors
  2 classes: 'HC', 'Pancreas' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 65, 65, 66, 66, 64, 64, ... 
Resampling results across tuning parameters:

  k   Accuracy   Kappa    
   5  0.7704365  0.5794998
   7  0.7513889  0.5461665
   9  0.7281746  0.5042722
  11  0.7144841  0.4824389
  13  0.7000000  0.4626733
  15  0.6904762  0.4467189
  17  0.6815476  0.4313888
  19  0.6720238  0.4165740
  21  0.6672619  0.4103847
  23  0.6625000  0.4029773

Kappa was used to select the optimal model using the largest value.
The final value used for the model was k = 5.
