k-Nearest Neighbors 

76 samples
81 predictors
 2 classes: 'GBM', 'HC' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 69, 68, 69, 67, 69, 69, ... 
Resampling results across tuning parameters:

  k   Accuracy   Kappa    
   5  0.9339286  0.8628688
   7  0.9690476  0.9329287
   9  0.9690476  0.9329287
  11  0.9391534  0.8695798
  13  0.9505952  0.8937817
  15  0.9505952  0.8965017
  17  0.9337963  0.8691252
  19  0.8937831  0.7947853
  21  0.8896164  0.7864520
  23  0.8728175  0.7551817

Kappa was used to select the optimal model using the largest value.
The final value used for the model was k = 9.
