k-Nearest Neighbors 

 92 samples
856 predictors
  2 classes: 'HC', 'Lung' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 83, 82, 82, 83, 83, 83, ... 
Resampling results across tuning parameters:

  k   Accuracy   Kappa    
   5  0.8160185  0.6203869
   7  0.8341667  0.6607553
   9  0.8482407  0.6891544
  11  0.8445370  0.6825099
  13  0.8341667  0.6610794
  15  0.8341667  0.6610794
  17  0.8408333  0.6744127
  19  0.8445370  0.6810573
  21  0.8408333  0.6744127
  23  0.8408333  0.6744127

Kappa was used to select the optimal model using the largest value.
The final value used for the model was k = 9.
