k-Nearest Neighbors 

 72 samples
976 predictors
  2 classes: 'HC', 'Pancreas' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 65, 66, 64, 65, 65, 64, ... 
Resampling results across tuning parameters:

  k   Accuracy   Kappa    
   5  0.8609127  0.7362378
   7  0.8567460  0.7297019
   9  0.8567460  0.7279045
  11  0.8609127  0.7362378
  13  0.8478175  0.7125743
  15  0.8436508  0.7060384
  17  0.8478175  0.7133913
  19  0.8561508  0.7282606
  21  0.8519841  0.7217247
  23  0.8478175  0.7133913

Kappa was used to select the optimal model using the largest value.
The final value used for the model was k = 11.
