k-Nearest Neighbors 

76 samples
17 predictors
 2 classes: 'GBM', 'HC' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 68, 68, 69, 68, 68, 69, ... 
Resampling results across tuning parameters:

  k   Accuracy   Kappa    
   5  0.7404762  0.5071125
   7  0.7315476  0.4910045
   9  0.7279762  0.4799646
  11  0.7130952  0.4266432
  13  0.7196429  0.4199772
  15  0.7339286  0.4555653
  17  0.7244048  0.4618934
  19  0.7255952  0.4615422
  21  0.7339286  0.4659973
  23  0.7333333  0.4517009

Kappa was used to select the optimal model using the largest value.
The final value used for the model was k = 5.
