Confusion Matrix and Statistics

               Reference
Prediction      HC Hepatobiliary
  HC             6             0
  Hepatobiliary  5             2
                                          
               Accuracy : 0.6154          
                 95% CI : (0.3158, 0.8614)
    No Information Rate : 0.8462          
    P-Value [Acc > NIR] : 0.99145         
                                          
                  Kappa : 0.2697          
                                          
 Mcnemar's Test P-Value : 0.07364         
                                          
            Sensitivity : 0.5455          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.2857          
             Prevalence : 0.8462          
         Detection Rate : 0.4615          
   Detection Prevalence : 0.4615          
      Balanced Accuracy : 0.7727          
                                          
       'Positive' Class : HC              
                                          
