Confusion Matrix and Statistics

               Reference
Prediction      HC Hepatobiliary
  HC             9             0
  Hepatobiliary  2             2
                                          
               Accuracy : 0.8462          
                 95% CI : (0.5455, 0.9808)
    No Information Rate : 0.8462          
    P-Value [Acc > NIR] : 0.6773          
                                          
                  Kappa : 0.5806          
                                          
 Mcnemar's Test P-Value : 0.4795          
                                          
            Sensitivity : 0.8182          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.5000          
             Prevalence : 0.8462          
         Detection Rate : 0.6923          
   Detection Prevalence : 0.6923          
      Balanced Accuracy : 0.9091          
                                          
       'Positive' Class : HC              
                                          
