Confusion Matrix and Statistics

          Reference
Prediction Breast HC
    Breast      7  3
    HC          0  8
                                          
               Accuracy : 0.8333          
                 95% CI : (0.5858, 0.9642)
    No Information Rate : 0.6111          
    P-Value [Acc > NIR] : 0.04023         
                                          
                  Kappa : 0.6747          
                                          
 Mcnemar's Test P-Value : 0.24821         
                                          
            Sensitivity : 1.0000          
            Specificity : 0.7273          
         Pos Pred Value : 0.7000          
         Neg Pred Value : 1.0000          
             Prevalence : 0.3889          
         Detection Rate : 0.3889          
   Detection Prevalence : 0.5556          
      Balanced Accuracy : 0.8636          
                                          
       'Positive' Class : Breast          
                                          
