Random Forest 

 92 samples
343 predictors
  2 classes: 'HC', 'Lung' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 84, 82, 82, 83, 83, 83, ... 
Resampling results across tuning parameters:

  mtry  Accuracy   Kappa    
    2   0.7561111  0.5089837
   39   0.8075000  0.6059699
   77   0.8045370  0.6006854
  115   0.8049074  0.6013358
  153   0.8012037  0.5940187
  191   0.8008333  0.5917847
  229   0.7975000  0.5851180
  267   0.7859259  0.5613907
  305   0.7900926  0.5697038
  343   0.8050000  0.6001180

Kappa was used to select the optimal model using the largest value.
The final value used for the model was mtry = 39.
