Random Forest 

  78 samples
1273 predictors
   2 classes: 'CRC', 'HC' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 70, 71, 71, 71, 69, 71, ... 
Resampling results across tuning parameters:

  mtry  Accuracy   Kappa    
     2  0.8430556  0.6870854
     4  0.8650794  0.7336093
     8  0.8598545  0.7214963
    17  0.8714286  0.7448727
    35  0.8761905  0.7541267
    72  0.8625000  0.7272060
   147  0.8640212  0.7308317
   303  0.8583333  0.7184139
   621  0.8504630  0.7032223
  1272  0.8457011  0.6946069

Kappa was used to select the optimal model using the largest value.
The final value used for the model was mtry = 35.
