Confusion Matrix and Statistics

          Reference
Prediction CRC HC
       CRC   8  0
       HC    0 11
                                     
               Accuracy : 1          
                 95% CI : (0.8235, 1)
    No Information Rate : 0.5789     
    P-Value [Acc > NIR] : 3.091e-05  
                                     
                  Kappa : 1          
                                     
 Mcnemar's Test P-Value : NA         
                                     
            Sensitivity : 1.0000     
            Specificity : 1.0000     
         Pos Pred Value : 1.0000     
         Neg Pred Value : 1.0000     
             Prevalence : 0.4211     
         Detection Rate : 0.4211     
   Detection Prevalence : 0.4211     
      Balanced Accuracy : 1.0000     
                                     
       'Positive' Class : CRC        
                                     
