Support Vector Machines with Radial Basis Function Kernel 

 78 samples
637 predictors
  2 classes: 'CRC', 'HC' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 71, 70, 71, 69, 70, 70, ... 
Resampling results across tuning parameters:

  C       Accuracy   Kappa    
    0.25  0.9087963  0.8178632
    0.50  0.9177249  0.8355299
    1.00  0.9056878  0.8103255
    2.00  0.9061508  0.8088278
    4.00  0.9181878  0.8335917
    8.00  0.9092593  0.8159250
   16.00  0.9129630  0.8228057
   32.00  0.9103175  0.8175660
   64.00  0.9140212  0.8252583
  128.00  0.9171296  0.8311390

Tuning parameter 'sigma' was held constant at a value of 0.00260945
Kappa was used to select the optimal model using the largest value.
The final values used for the model were sigma = 0.00260945 and C = 0.5.
