Support Vector Machines with Radial Basis Function Kernel 

 56 samples
218 predictors
  2 classes: 'HC', 'Hepatobiliary' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 50, 50, 50, 51, 51, 50, ... 
Resampling results across tuning parameters:

  C       Accuracy   Kappa    
    0.25  0.9711111  0.9308802
    0.50  0.9533333  0.8721501
    1.00  0.9766667  0.9269841
    2.00  0.9755556  0.9047619
    4.00  0.9700000  0.8936508
    8.00  0.9944444  0.9857143
   16.00  0.9755556  0.9079365
   32.00  0.9877778  0.9523810
   64.00  0.9755556  0.9079365
  128.00  0.9888889  0.9714286

Tuning parameter 'sigma' was held constant at a value of 0.002315802
Kappa was used to select the optimal model using the largest value.
The final values used for the model were sigma = 0.002315802 and C = 8.
