Support Vector Machines with Radial Basis Function Kernel 

 72 samples
391 predictors
  2 classes: 'HC', 'Pancreas' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 66, 65, 64, 65, 65, 64, ... 
Resampling results across tuning parameters:

  C       Accuracy   Kappa    
    0.25  0.9589286  0.9127190
    0.50  0.9684524  0.9286168
    1.00  0.9642857  0.9190930
    2.00  0.9684524  0.9300820
    4.00  0.9726190  0.9396058
    8.00  0.9726190  0.9396058
   16.00  0.9726190  0.9396058
   32.00  0.9726190  0.9396058
   64.00  0.9726190  0.9396058
  128.00  0.9726190  0.9396058

Tuning parameter 'sigma' was held constant at a value of 0.003102659
Kappa was used to select the optimal model using the largest value.
The final values used for the model were sigma = 0.003102659 and C = 4.
