Random Forest 

 78 samples
319 predictors
  2 classes: 'CRC', 'HC' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 69, 69, 70, 71, 71, 71, ... 
Resampling results across tuning parameters:

  mtry  Accuracy   Kappa    
    2   0.9240079  0.8536883
   37   0.8982804  0.8073358
   72   0.8808862  0.7698998
  107   0.8724206  0.7537666
  142   0.8713624  0.7522473
  178   0.8671958  0.7430686
  213   0.8618386  0.7317210
  248   0.8634921  0.7368777
  283   0.8576720  0.7244019
  319   0.8587302  0.7275444

Kappa was used to select the optimal model using the largest value.
The final value used for the model was mtry = 2.
