Random Forest 

 56 samples
109 predictors
  2 classes: 'HC', 'Hepatobiliary' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 50, 51, 50, 51, 51, 50, ... 
Resampling results across tuning parameters:

  mtry  Accuracy   Kappa    
    2   0.9393651  0.7363636
   13   0.9404762  0.7058824
   25   0.9168254  0.6112045
   37   0.9309524  0.6915966
   49   0.9290476  0.6778711
   61   0.9198413  0.6630252
   73   0.9301587  0.6969188
   85   0.9190476  0.6635854
   97   0.9134921  0.6492997
  109   0.9087302  0.6296919

Kappa was used to select the optimal model using the largest value.
The final value used for the model was mtry = 2.
