Random Forest 

 92 samples
172 predictors
  2 classes: 'HC', 'Lung' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 83, 84, 83, 83, 82, 82, ... 
Resampling results across tuning parameters:

  mtry  Accuracy   Kappa    
    2   0.8664815  0.7304799
   20   0.8775926  0.7532287
   39   0.8627778  0.7231454
   58   0.8631481  0.7234677
   77   0.8391667  0.6768602
   96   0.8350000  0.6678637
  115   0.8287963  0.6562192
  134   0.8358333  0.6702029
  153   0.8291667  0.6564647
  172   0.8292593  0.6552906

Kappa was used to select the optimal model using the largest value.
The final value used for the model was mtry = 20.
