Confusion Matrix and Statistics

          Reference
Prediction Breast HC
    Breast      6  3
    HC          1  8
                                          
               Accuracy : 0.7778          
                 95% CI : (0.5236, 0.9359)
    No Information Rate : 0.6111          
    P-Value [Acc > NIR] : 0.1111          
                                          
                  Kappa : 0.5556          
                                          
 Mcnemar's Test P-Value : 0.6171          
                                          
            Sensitivity : 0.8571          
            Specificity : 0.7273          
         Pos Pred Value : 0.6667          
         Neg Pred Value : 0.8889          
             Prevalence : 0.3889          
         Detection Rate : 0.3333          
   Detection Prevalence : 0.5000          
      Balanced Accuracy : 0.7922          
                                          
       'Positive' Class : Breast          
                                          
