Random Forest 

 76 samples
674 predictors
  2 classes: 'Breast', 'HC' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 68, 68, 69, 69, 67, 69, ... 
Resampling results across tuning parameters:

  mtry  Accuracy   Kappa    
    2   0.9202381  0.8408291
    3   0.9208333  0.8414957
    7   0.9250000  0.8509402
   13   0.9071429  0.8144359
   26   0.9154762  0.8313683
   50   0.9196429  0.8397016
   96   0.9196429  0.8397016
  184   0.9071429  0.8122413
  353   0.8982143  0.7950329
  674   0.8809524  0.7582392

Kappa was used to select the optimal model using the largest value.
The final value used for the model was mtry = 7.
