Random Forest 

 92 samples
856 predictors
  2 classes: 'HC', 'Lung' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 83, 83, 83, 83, 83, 82, ... 
Resampling results across tuning parameters:

  mtry  Accuracy   Kappa    
    2   0.8517593  0.7034687
    3   0.8446296  0.6883564
    7   0.8554630  0.7104547
   15   0.8629630  0.7254547
   29   0.8770370  0.7530470
   57   0.8807407  0.7607125
  113   0.8844444  0.7673153
  222   0.8811111  0.7613629
  436   0.8848148  0.7683141
  855   0.8774074  0.7547010

Kappa was used to select the optimal model using the largest value.
The final value used for the model was mtry = 436.
