Support Vector Machines with Radial Basis Function Kernel 

 92 samples
685 predictors
  2 classes: 'HC', 'Lung' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 82, 83, 83, 83, 83, 83, ... 
Resampling results across tuning parameters:

  C       Accuracy   Kappa    
    0.25  0.8427778  0.6831990
    0.50  0.8427778  0.6835743
    1.00  0.8358333  0.6703142
    2.00  0.8358333  0.6703142
    4.00  0.8325000  0.6636382
    8.00  0.8287963  0.6563305
   16.00  0.8321296  0.6629971
   32.00  0.8362037  0.6709552
   64.00  0.8391667  0.6769715
  128.00  0.8391667  0.6769715

Tuning parameter 'sigma' was held constant at a value of 0.002180685
Kappa was used to select the optimal model using the largest value.
The final values used for the model were sigma = 0.002180685 and C = 0.5.
