k-Nearest Neighbors 

 78 samples
957 predictors
  2 classes: 'CRC', 'HC' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 70, 70, 70, 69, 71, 71, ... 
Resampling results across tuning parameters:

  k   Accuracy   Kappa    
   5  0.6949074  0.4332495
   7  0.6812169  0.4108089
   9  0.6427249  0.3453209
  11  0.6343915  0.3317244
  13  0.6306878  0.3256638
  15  0.6391534  0.3397016
  17  0.6391534  0.3397016
  19  0.6402116  0.3416182
  21  0.6354497  0.3336410
  23  0.6265212  0.3198159

Kappa was used to select the optimal model using the largest value.
The final value used for the model was k = 5.
