k-Nearest Neighbors 

 92 samples
514 predictors
  2 classes: 'HC', 'Lung' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 83, 83, 83, 83, 83, 82, ... 
Resampling results across tuning parameters:

  k   Accuracy   Kappa    
   5  0.7145370  0.4086907
   7  0.7116667  0.3982870
   9  0.7005556  0.3745363
  11  0.6901852  0.3521939
  13  0.6975926  0.3693001
  15  0.6975926  0.3693001
  17  0.6823148  0.3357634
  19  0.6752778  0.3230362
  21  0.6752778  0.3230362
  23  0.6901852  0.3542305

Kappa was used to select the optimal model using the largest value.
The final value used for the model was k = 5.
