k-Nearest Neighbors 

 72 samples
586 predictors
  2 classes: 'HC', 'Pancreas' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 65, 65, 65, 64, 66, 64, ... 
Resampling results across tuning parameters:

  k   Accuracy   Kappa    
   5  0.7200397  0.4932329
   7  0.7069444  0.4746598
   9  0.6932540  0.4508931
  11  0.6795635  0.4307130
  13  0.6658730  0.4051489
  15  0.6561508  0.3879267
  17  0.6519841  0.3805737
  19  0.6478175  0.3740378
  21  0.6478175  0.3740378
  23  0.6478175  0.3740378

Kappa was used to select the optimal model using the largest value.
The final value used for the model was k = 5.
