Random Forest 

 56 samples
218 predictors
  2 classes: 'HC', 'Hepatobiliary' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 50, 50, 51, 50, 49, 51, ... 
Resampling results across tuning parameters:

  mtry  Accuracy   Kappa    
    2   0.8476190  0.4908773
   26   0.8693651  0.6102114
   50   0.8726984  0.5825057
   74   0.8771429  0.5481334
   98   0.8715873  0.5034365
  122   0.8660317  0.5119430
  146   0.8660317  0.5119430
  170   0.8726984  0.5157308
  194   0.8660317  0.5119430
  218   0.8660317  0.5005793

Kappa was used to select the optimal model using the largest value.
The final value used for the model was mtry = 26.
