Support Vector Machines with Radial Basis Function Kernel 

 56 samples
326 predictors
  2 classes: 'HC', 'Hepatobiliary' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 50, 51, 50, 50, 50, 51, ... 
Resampling results across tuning parameters:

  C       Accuracy   Kappa    
    0.25  0.9630159  0.8663702
    0.50  0.9441270  0.8285997
    1.00  0.9696825  0.8815217
    2.00  0.9811111  0.9000000
    4.00  0.9811111  0.9000000
    8.00  0.9811111  0.9000000
   16.00  0.9811111  0.9000000
   32.00  0.9811111  0.9000000
   64.00  0.9811111  0.9000000
  128.00  0.9811111  0.9000000

Tuning parameter 'sigma' was held constant at a value of 0.002167816
Kappa was used to select the optimal model using the largest value.
The final values used for the model were sigma = 0.002167816 and C = 2.
