k-Nearest Neighbors 

 76 samples
674 predictors
  2 classes: 'Breast', 'HC' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 67, 69, 69, 69, 69, 69, ... 
Resampling results across tuning parameters:

  k   Accuracy   Kappa    
   5  0.8189815  0.6579531
   7  0.8320767  0.6804574
   9  0.8231481  0.6653061
  11  0.8183862  0.6566907
  13  0.8231481  0.6653061
  15  0.8148148  0.6536102
  17  0.7880291  0.6041059
  19  0.7713624  0.5769663
  21  0.7695767  0.5698467
  23  0.7654101  0.5630183

Kappa was used to select the optimal model using the largest value.
The final value used for the model was k = 7.
