Random Forest 

76 samples
17 predictors
 2 classes: 'GBM', 'HC' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 69, 67, 68, 69, 68, 69, ... 
Resampling results across tuning parameters:

  mtry  Accuracy   Kappa    
   2    0.8048280  0.5861414
   3    0.7933862  0.5644915
   5    0.7780423  0.5376837
   7    0.7738757  0.5270487
   8    0.7554233  0.4943397
  10    0.7618386  0.5023845
  12    0.7555556  0.4911654
  13    0.7429233  0.4647039
  15    0.7371032  0.4563278
  17    0.7429233  0.4646837

Kappa was used to select the optimal model using the largest value.
The final value used for the model was mtry = 2.
