Support Vector Machines with Radial Basis Function Kernel 

 92 samples
172 predictors
  2 classes: 'HC', 'Lung' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 83, 83, 83, 82, 83, 82, ... 
Resampling results across tuning parameters:

  C       Accuracy   Kappa    
    0.25  0.8667593  0.7340035
    0.50  0.8775000  0.7564300
    1.00  0.8775000  0.7571026
    2.00  0.8700926  0.7424684
    4.00  0.8704630  0.7448345
    8.00  0.8737963  0.7515012
   16.00  0.8771296  0.7581678
   32.00  0.8667593  0.7378659
   64.00  0.8737963  0.7515012
  128.00  0.8737963  0.7515012

Tuning parameter 'sigma' was held constant at a value of 0.01068433
Kappa was used to select the optimal model using the largest value.
The final values used for the model were sigma = 0.01068433 and C = 16.
