Support Vector Machines with Radial Basis Function Kernel 

 72 samples
196 predictors
  2 classes: 'HC', 'Pancreas' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 65, 64, 65, 65, 65, 64, ... 
Resampling results across tuning parameters:

  C       Accuracy   Kappa    
    0.25  0.9450397  0.8824541
    0.50  0.9450397  0.8824541
    1.00  0.9450397  0.8824541
    2.00  0.9595238  0.9163747
    4.00  0.9500000  0.8951626
    8.00  0.9500000  0.8951626
   16.00  0.9500000  0.8951626
   32.00  0.9500000  0.8951626
   64.00  0.9500000  0.8951626
  128.00  0.9500000  0.8951626

Tuning parameter 'sigma' was held constant at a value of 0.008101026
Kappa was used to select the optimal model using the largest value.
The final values used for the model were sigma = 0.008101026 and C = 2.
