Confusion Matrix and Statistics

          Reference
Prediction HC Lung
      HC    7    2
      Lung  4   10
                                          
               Accuracy : 0.7391          
                 95% CI : (0.5159, 0.8977)
    No Information Rate : 0.5217          
    P-Value [Acc > NIR] : 0.0284          
                                          
                  Kappa : 0.4733          
                                          
 Mcnemar's Test P-Value : 0.6831          
                                          
            Sensitivity : 0.6364          
            Specificity : 0.8333          
         Pos Pred Value : 0.7778          
         Neg Pred Value : 0.7143          
             Prevalence : 0.4783          
         Detection Rate : 0.3043          
   Detection Prevalence : 0.3913          
      Balanced Accuracy : 0.7348          
                                          
       'Positive' Class : HC              
                                          
