Random Forest 

 76 samples
404 predictors
  2 classes: 'Breast', 'HC' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 67, 69, 69, 69, 68, 69, ... 
Resampling results across tuning parameters:

  mtry  Accuracy   Kappa    
    2   0.8921296  0.7871602
   46   0.8646164  0.7304711
   91   0.8820106  0.7679771
  136   0.8735450  0.7501398
  180   0.8783069  0.7602848
  225   0.8814153  0.7671459
  270   0.8735450  0.7501398
  314   0.8867725  0.7773104
  359   0.8820106  0.7676018
  404   0.8861772  0.7753860

Kappa was used to select the optimal model using the largest value.
The final value used for the model was mtry = 2.
