Random Forest 

 72 samples
586 predictors
  2 classes: 'HC', 'Pancreas' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 64, 65, 64, 65, 65, 64, ... 
Resampling results across tuning parameters:

  mtry  Accuracy   Kappa    
    2   0.8859127  0.7707936
    3   0.8859127  0.7715115
    7   0.9037698  0.8011814
   13   0.8982143  0.7944089
   24   0.8900794  0.7765179
   46   0.9003968  0.8022914
   88   0.8928571  0.7859840
  165   0.9079365  0.8209655
  311   0.8851190  0.7758936
  586   0.8708333  0.7433164

Kappa was used to select the optimal model using the largest value.
The final value used for the model was mtry = 165.
