k-Nearest Neighbors 

 78 samples
957 predictors
  2 classes: 'CRC', 'HC' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 70, 70, 70, 69, 71, 71, ... 
Resampling results across tuning parameters:

  k   Accuracy   Kappa    
   5  0.7757937  0.5745104
   7  0.7924603  0.6050660
   9  0.8003307  0.6203680
  11  0.8098545  0.6376785
  13  0.8003307  0.6203680
  15  0.8056878  0.6293452
  17  0.7961640  0.6120346
  19  0.7961640  0.6120346
  21  0.8009259  0.6200118
  23  0.7967593  0.6116785

Kappa was used to select the optimal model using the largest value.
The final value used for the model was k = 11.
