k-Nearest Neighbors 

76 samples
49 predictors
 2 classes: 'GBM', 'HC' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 68, 68, 69, 68, 68, 69, ... 
Resampling results across tuning parameters:

  k   Accuracy   Kappa    
   5  0.8827381  0.7592238
   7  0.8940476  0.7831248
   9  0.8952381  0.7823898
  11  0.9255952  0.8485375
  13  0.9166667  0.8323508
  15  0.8809524  0.7635057
  17  0.8684524  0.7424348
  19  0.8684524  0.7443575
  21  0.8636905  0.7350241
  23  0.8636905  0.7363803

Kappa was used to select the optimal model using the largest value.
The final value used for the model was k = 11.
