k-Nearest Neighbors 

 56 samples
326 predictors
  2 classes: 'HC', 'Hepatobiliary' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 50, 51, 51, 50, 51, 51, ... 
Resampling results across tuning parameters:

  k   Accuracy   Kappa    
   5  0.7198413  0.4798146
   7  0.7253968  0.4833111
   9  0.7649206  0.5486225
  11  0.7668254  0.5536291
  13  0.7412698  0.5068758
  15  0.7468254  0.5179869
  17  0.7468254  0.5179869
  19  0.7742857  0.5513065
  21  0.7742857  0.4608974
  23  0.7876190  0.0000000

Kappa was used to select the optimal model using the largest value.
The final value used for the model was k = 11.
