k-Nearest Neighbors 

 76 samples
404 predictors
  2 classes: 'Breast', 'HC' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 67, 69, 69, 69, 69, 69, ... 
Resampling results across tuning parameters:

  k   Accuracy   Kappa    
   5  0.7112434  0.4727089
   7  0.7106481  0.4730650
   9  0.7207672  0.4896472
  11  0.7195767  0.4850326
  13  0.7243386  0.4949207
  15  0.7344577  0.5135928
  17  0.7302910  0.5062398
  19  0.7207672  0.4878498
  21  0.7291005  0.5022633
  23  0.7338624  0.5118591

Kappa was used to select the optimal model using the largest value.
The final value used for the model was k = 15.
