k-Nearest Neighbors 

76 samples
49 predictors
 2 classes: 'GBM', 'HC' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 68, 68, 69, 68, 68, 69, ... 
Resampling results across tuning parameters:

  k   Accuracy   Kappa    
   5  0.8779762  0.7520613
   7  0.9089286  0.8123349
   9  0.8916667  0.7739454
  11  0.8869048  0.7679959
  13  0.8952381  0.7892116
  15  0.8934524  0.7915851
  17  0.8684524  0.7423554
  19  0.8684524  0.7443575
  21  0.8684524  0.7443575
  23  0.8589286  0.7277649

Kappa was used to select the optimal model using the largest value.
The final value used for the model was k = 7.
