k-Nearest Neighbors 

 56 samples
326 predictors
  2 classes: 'HC', 'Hepatobiliary' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 50, 51, 51, 50, 51, 51, ... 
Resampling results across tuning parameters:

  k   Accuracy   Kappa    
   5  0.6753968  0.4172138
   7  0.7198413  0.4789821
   9  0.7593651  0.5314508
  11  0.7704762  0.5565590
  13  0.7604762  0.5415518
  15  0.7412698  0.5035569
  17  0.7590476  0.5272554
  19  0.7798413  0.5498635
  21  0.7942857  0.4931846
  23  0.7876190  0.0000000

Kappa was used to select the optimal model using the largest value.
The final value used for the model was k = 11.
