k-Nearest Neighbors 

 92 samples
514 predictors
  2 classes: 'HC', 'Lung' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 83, 83, 83, 83, 83, 82, ... 
Resampling results across tuning parameters:

  k   Accuracy   Kappa    
   5  0.7159259  0.4152775
   7  0.7341667  0.4531713
   9  0.7415741  0.4698034
  11  0.7449074  0.4764700
  13  0.7598148  0.5062117
  15  0.7527778  0.4914479
  17  0.7527778  0.4914479
  19  0.7561111  0.4981145
  21  0.7527778  0.4914479
  23  0.7527778  0.4914479

Kappa was used to select the optimal model using the largest value.
The final value used for the model was k = 13.
