Confusion Matrix and Statistics

          Reference
Prediction GBM HC
       GBM   7  3
       HC    1  8
                                          
               Accuracy : 0.7895          
                 95% CI : (0.5443, 0.9395)
    No Information Rate : 0.5789          
    P-Value [Acc > NIR] : 0.0483          
                                          
                  Kappa : 0.5824          
                                          
 Mcnemar's Test P-Value : 0.6171          
                                          
            Sensitivity : 0.8750          
            Specificity : 0.7273          
         Pos Pred Value : 0.7000          
         Neg Pred Value : 0.8889          
             Prevalence : 0.4211          
         Detection Rate : 0.3684          
   Detection Prevalence : 0.5263          
      Balanced Accuracy : 0.8011          
                                          
       'Positive' Class : GBM             
                                          
