Confusion Matrix and Statistics

               Reference
Prediction      HC Hepatobiliary
  HC            10             0
  Hepatobiliary  1             2
                                          
               Accuracy : 0.9231          
                 95% CI : (0.6397, 0.9981)
    No Information Rate : 0.8462          
    P-Value [Acc > NIR] : 0.3834          
                                          
                  Kappa : 0.7547          
                                          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.9091          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.6667          
             Prevalence : 0.8462          
         Detection Rate : 0.7692          
   Detection Prevalence : 0.7692          
      Balanced Accuracy : 0.9545          
                                          
       'Positive' Class : HC              
                                          
