Support Vector Machines with Radial Basis Function Kernel 

 76 samples
270 predictors
  2 classes: 'Breast', 'HC' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 69, 68, 68, 68, 69, 69, ... 
Resampling results across tuning parameters:

  C       Accuracy   Kappa    
    0.25  0.8916005  0.7826745
    0.50  0.9031746  0.8021862
    1.00  0.9031746  0.8021862
    2.00  0.9068783  0.8094695
    4.00  0.9158069  0.8264182
    8.00  0.9289021  0.8532298
   16.00  0.9152116  0.8246404
   32.00  0.9199735  0.8338293
   64.00  0.9152116  0.8236844
  128.00  0.9193783  0.8329738

Tuning parameter 'sigma' was held constant at a value of 0.002233911
Kappa was used to select the optimal model using the largest value.
The final values used for the model were sigma = 0.002233911 and C = 8.
