Support Vector Machines with Radial Basis Function Kernel 

 56 samples
218 predictors
  2 classes: 'HC', 'Hepatobiliary' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 50, 51, 51, 50, 51, 50, ... 
Resampling results across tuning parameters:

  C       Accuracy   Kappa    
    0.25  0.9644444  0.9007215
    0.50  0.9455556  0.8443001
    1.00  0.9700000  0.9077922
    2.00  0.9811111  0.9000000
    4.00  0.9866667  0.9333333
    8.00  1.0000000  1.0000000
   16.00  1.0000000  1.0000000
   32.00  1.0000000  1.0000000
   64.00  1.0000000  1.0000000
  128.00  0.9933333  0.9666667

Tuning parameter 'sigma' was held constant at a value of 0.002751913
Kappa was used to select the optimal model using the largest value.
The final values used for the model were sigma = 0.002751913 and C = 8.
