Support Vector Machines with Radial Basis Function Kernel 

 72 samples
391 predictors
  2 classes: 'HC', 'Pancreas' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 65, 65, 65, 65, 64, 66, ... 
Resampling results across tuning parameters:

  C       Accuracy   Kappa    
    0.25  0.9146825  0.8322518
    0.50  0.9456349  0.8900101
    1.00  0.9456349  0.8900101
    2.00  0.9456349  0.8900101
    4.00  0.9503968  0.8993434
    8.00  0.9503968  0.8993434
   16.00  0.9503968  0.8993434
   32.00  0.9503968  0.8993434
   64.00  0.9503968  0.8993434
  128.00  0.9503968  0.8993434

Tuning parameter 'sigma' was held constant at a value of 0.002299486
Kappa was used to select the optimal model using the largest value.
The final values used for the model were sigma = 0.002299486 and C = 4.
