k-Nearest Neighbors 

 56 samples
109 predictors
  2 classes: 'HC', 'Hepatobiliary' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 50, 51, 51, 50, 51, 51, ... 
Resampling results across tuning parameters:

  k   Accuracy   Kappa    
   5  0.8596825  0.6834393
   7  0.8860317  0.7654822
   9  0.8749206  0.7276755
  11  0.8774603  0.7399272
  13  0.8522222  0.6504718
  15  0.8604762  0.6638917
  17  0.8715873  0.7268065
  19  0.8633333  0.6386464
  21  0.8376190  0.4444589
  23  0.7876190  0.0000000

Kappa was used to select the optimal model using the largest value.
The final value used for the model was k = 7.
