k-Nearest Neighbors 

 92 samples
172 predictors
  2 classes: 'HC', 'Lung' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 83, 83, 83, 83, 83, 82, ... 
Resampling results across tuning parameters:

  k   Accuracy   Kappa    
   5  0.6242593  0.2233250
   7  0.6387037  0.2538780
   9  0.6424074  0.2624128
  11  0.6601852  0.2957723
  13  0.6828704  0.3472905
  15  0.7097222  0.4031588
  17  0.7134259  0.4112560
  19  0.7209259  0.4262560
  21  0.7246296  0.4329005
  23  0.7175926  0.4195893

Kappa was used to select the optimal model using the largest value.
The final value used for the model was k = 21.
