k-Nearest Neighbors 

 72 samples
196 predictors
  2 classes: 'HC', 'Pancreas' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 66, 64, 65, 64, 64, 65, ... 
Resampling results across tuning parameters:

  k   Accuracy   Kappa    
   5  0.6976190  0.4526540
   7  0.7126984  0.4801229
   9  0.7174603  0.4863122
  11  0.7414683  0.5291181
  13  0.7311508  0.5108959
  15  0.7277778  0.5030985
  17  0.7222222  0.4942096
  19  0.7180556  0.4876736
  21  0.7132937  0.4796964
  23  0.7174603  0.4855942

Kappa was used to select the optimal model using the largest value.
The final value used for the model was k = 11.
