Confusion Matrix and Statistics

          Reference
Prediction Breast HC
    Breast      7  0
    HC          0 11
                                     
               Accuracy : 1          
                 95% CI : (0.8147, 1)
    No Information Rate : 0.6111     
    P-Value [Acc > NIR] : 0.0001413  
                                     
                  Kappa : 1          
                                     
 Mcnemar's Test P-Value : NA         
                                     
            Sensitivity : 1.0000     
            Specificity : 1.0000     
         Pos Pred Value : 1.0000     
         Neg Pred Value : 1.0000     
             Prevalence : 0.3889     
         Detection Rate : 0.3889     
   Detection Prevalence : 0.3889     
      Balanced Accuracy : 1.0000     
                                     
       'Positive' Class : Breast     
                                     
