Support Vector Machines with Radial Basis Function Kernel 

 72 samples
976 predictors
  2 classes: 'HC', 'Pancreas' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 64, 65, 65, 65, 66, 66, ... 
Resampling results across tuning parameters:

  C       Accuracy   Kappa    
    0.25  0.9484127  0.8907391
    0.50  0.9531746  0.9000724
    1.00  0.9531746  0.9000724
    2.00  0.9573413  0.9110614
    4.00  0.9573413  0.9110614
    8.00  0.9573413  0.9110614
   16.00  0.9573413  0.9110614
   32.00  0.9573413  0.9110614
   64.00  0.9573413  0.9110614
  128.00  0.9573413  0.9110614

Tuning parameter 'sigma' was held constant at a value of 0.001499955
Kappa was used to select the optimal model using the largest value.
The final values used for the model were sigma = 0.001499955 and C = 2.
