Confusion Matrix and Statistics

               Reference
Prediction      HC Hepatobiliary
  HC            11             0
  Hepatobiliary  0             2
                                     
               Accuracy : 1          
                 95% CI : (0.7529, 1)
    No Information Rate : 0.8462     
    P-Value [Acc > NIR] : 0.114      
                                     
                  Kappa : 1          
                                     
 Mcnemar's Test P-Value : NA         
                                     
            Sensitivity : 1.0000     
            Specificity : 1.0000     
         Pos Pred Value : 1.0000     
         Neg Pred Value : 1.0000     
             Prevalence : 0.8462     
         Detection Rate : 0.8462     
   Detection Prevalence : 0.8462     
      Balanced Accuracy : 1.0000     
                                     
       'Positive' Class : HC         
                                     
