k-Nearest Neighbors 

 78 samples
637 predictors
  2 classes: 'CRC', 'HC' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 70, 70, 70, 69, 71, 71, ... 
Resampling results across tuning parameters:

  k   Accuracy   Kappa    
   5  0.7283730  0.4857995
   7  0.7367063  0.5016492
   9  0.7551587  0.5355324
  11  0.7593254  0.5428854
  13  0.7578042  0.5405302
  15  0.7662698  0.5582601
  17  0.7530423  0.5337122
  19  0.7488757  0.5253789
  21  0.7530423  0.5337122
  23  0.7441138  0.5160456

Kappa was used to select the optimal model using the largest value.
The final value used for the model was k = 15.
