k-Nearest Neighbors 

76 samples
33 predictors
 2 classes: 'GBM', 'HC' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 68, 68, 69, 68, 68, 69, ... 
Resampling results across tuning parameters:

  k   Accuracy   Kappa    
   5  0.8482143  0.6870519
   7  0.8827381  0.7563238
   9  0.8619048  0.7137148
  11  0.8791667  0.7467931
  13  0.8797619  0.7505338
  15  0.8791667  0.7527365
  17  0.8696429  0.7407840
  19  0.8648810  0.7353464
  21  0.8458333  0.6955797
  23  0.8380952  0.6835395

Kappa was used to select the optimal model using the largest value.
The final value used for the model was k = 7.
