k-Nearest Neighbors 

 56 samples
218 predictors
  2 classes: 'HC', 'Hepatobiliary' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 50, 51, 51, 51, 51, 49, ... 
Resampling results across tuning parameters:

  k   Accuracy   Kappa    
   5  0.7742857  0.5453147
   7  0.7787302  0.5534821
   9  0.8079365  0.5906365
  11  0.8249206  0.6237252
  13  0.8260317  0.6245910
  15  0.8382540  0.6613298
  17  0.8846032  0.7527414
  19  0.9341270  0.8272558
  21  0.8647619  0.6298701
  23  0.7880952  0.0000000

Kappa was used to select the optimal model using the largest value.
The final value used for the model was k = 19.
