k-Nearest Neighbors 

 56 samples
218 predictors
  2 classes: 'HC', 'Hepatobiliary' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 50, 49, 51, 51, 51, 49, ... 
Resampling results across tuning parameters:

  k   Accuracy   Kappa    
   5  0.7657143  0.5560843
   7  0.7338095  0.5195082
   9  0.7346032  0.5274874
  11  0.7353968  0.5247341
  13  0.7534921  0.5482921
  15  0.7674603  0.5848555
  17  0.8230159  0.5938093
  19  0.8606349  0.6119854
  21  0.8563492  0.4991597
  23  0.7885714  0.0000000

Kappa was used to select the optimal model using the largest value.
The final value used for the model was k = 19.
