k-Nearest Neighbors 

 92 samples
343 predictors
  2 classes: 'HC', 'Lung' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 83, 82, 83, 83, 83, 82, ... 
Resampling results across tuning parameters:

  k   Accuracy   Kappa    
   5  0.6352778  0.2409996
   7  0.6423148  0.2566753
   9  0.6208333  0.2104466
  11  0.6204630  0.2081042
  13  0.6023148  0.1725947
  15  0.6093519  0.1856039
  17  0.6093519  0.1856039
  19  0.6093519  0.1856039
  21  0.6093519  0.1856039
  23  0.6093519  0.1856039

Kappa was used to select the optimal model using the largest value.
The final value used for the model was k = 7.
